*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.controls{
    display: flex;
    flex-direction: column;
}
.control{
    margin: 10px 200px;
    width: 150px;
    height: 30px;
    border: 2px solid #333;
    border-radius: 5px;
    text-align: center;
    background-color: white;
    font-size: 20px;

}
body{
    background-color: #ededed;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
/* styles.css */
.grid-container {
    display: grid;
    grid-gap: 1px;
    
    /* Set a fixed width and height for the container */
    width: 500px;
    height: 500px;
    /* Calculate cell sizes based on the container size and desired grid dimensions */
    grid-template-columns: repeat(var(--cols), 1fr);
    grid-template-rows: repeat(var(--rows), 1fr);
    box-shadow: 0 0 2px black;
}

.cell {
    /* Calculate cell size based on the container size and desired grid dimensions */
    background-color: #fff;
    border: 1px solid #ccc;
    
}

.main-container{
    display: flex;
    margin: 30px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.controls div:hover{
    background-color: #333;
    color: #ccc;
}
.slider{
    background: #333;
}
.color{
    border: none;
    background-color: #ededed;
    width: 40px;
    height: 40px;
    align-self: center;
    
}
.header{
    text-align: center;
    font-size: 50px;
    margin: 20px 40px;
}
.main-main{
    flex: 1;
}
.footer{
    background-color: #333;
    color: white;
    text-align: center;
    height: 40px;
}